# test

./: README.md  pom.xml
src/main/filters/dev/: db.properties  mongo.properties  project.properties
src/main/filters/local/: db.properties  mongo.properties  project.properties
src/main/filters/production/: db.properties  mongo.properties  project.properties
src/main/filters/test/: db.properties  mongo.properties  project.properties
src/main/filters/verify/: db.properties  mongo.properties  project.properties
src/main/java/com/zlycare/web/boss_24/aspect/: BeanPropertyFilterAspect.java  ParameterValidAspect.java
src/main/java/com/zlycare/web/boss_24/beans/annotation/: AmountProperty.java  DateFormatProperty.java  ImageUrlProperty.java  StringTrimProperty.java
src/main/java/com/zlycare/web/boss_24/beans/constants/: AmountFormatConstant.java  AmountTypeEnum.java  ClientSystemEnum.java  CpClientOrderStatusEnum.java  CpUserTypeEnum.java  CustomerOrderStatus.java  CustomerOrderStatusEnum.java  CustomerOrderUrl.java  DateFormatConstant.java  EvaluationTypeConstant.java  FileAnnotationConstant.java  InvoiceDefaultValueEnum.java  InvoiceSourceTypeEnum.java  InvoiceTypeEnum.java  OrderAllStatus.java  OrderStatusConstant.java  OrderTimeLineTitleEnum.java  PaymentBusinessEnum.java  PaymentChannelEnum.java  PaymentRuleConstant.java  PcTimeLineNodeUriTypeEnum.java  RegexpConstant.java  SerialGenerateRuleEnum.java  StringTrimEnum.java  SystemEnvEnum.java  TokenStatusEnum.java  UserAuditStatus.java  UserTypeEnum.java  WithdrawalApplyStatusEnum.java  WithdrawalStatusEnum.java  WithdrawalStepsEnum.java
src/main/java/com/zlycare/web/boss_24/beans/exception/: ExcelException.java  FileUploadException.java  IllegalFileNameException.java  MongoDbOpException.java  ServiceException.java  UserTypeException.java
src/main/java/com/zlycare/web/boss_24/componet/json/: JSONHandler.java
src/main/java/com/zlycare/web/boss_24/componet/spring/: DateConverter.java  FastJsonHttpMessageConverter.java  RequestAttribute.java  RequestAttributeArgumentResolver.java  SessionAttribute.java  SessionAttributeArgumentResolver.java  SpringContextHolder.java  StringValueFilter.java  UTF8StringHttpMessageConverter.java
src/main/java/com/zlycare/web/boss_24/constants/: ProjectConfig.java  SessionConstant.java
src/main/java/com/zlycare/web/boss_24/constants/memberProduct/: ProductConstants.java  ProductEnum.java
src/main/java/com/zlycare/web/boss_24/constants/moments/: MomentsTemporaryConstants.java
src/main/java/com/zlycare/web/boss_24/constants/productManage/: VersionManageEnum.java
src/main/java/com/zlycare/web/boss_24/constants/sys/: Shiro.java  (+1 more)
src/main/java/com/zlycare/web/boss_24/controller/: IndexController.java  MenuController.java  MessageController.java  RoleController.java  StaffController.java
src/main/java/com/zlycare/web/boss_24/exception/: IllegalNumberException.java
src/main/java/com/zlycare/web/boss_24/init/: AppInit.java
src/main/java/com/zlycare/web/boss_24/interceptor/: AuthorizationHandlerInterceptor.java
src/main/java/com/zlycare/web/boss_24/security/: MyAuthenticationFilter.java  MyAuthenticationToken.java  ShiroTagFreeMarkerConfigurer.java  SystemRealm.java  UserUtils.java
src/main/java/com/zlycare/web/boss_24/upload/: Upload.java
src/main/resources/: logback.xml  zly.properties
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/i18n/: message_en.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper-order/: AreaMapper.xml  BusinessMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StaffMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  zly-mongo.xml  zly-mysql.xml
src/main/resources/spring/mvc/: dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/diyUpload/css/: diyUpload.css
src/main/webapp/WEB-INF/resources/dwz/: index.html  index_menu.html
src/main/webapp/WEB-INF/resources/dwz/js/: dwz.ajax.js  dwz.regional.zh.js
src/main/webapp/WEB-INF/resources/dwz/uploadify/scripts/: jquery.uploadify.js
src/main/webapp/WEB-INF/resources/imgUp/css/: common.css  index.css
src/main/webapp/WEB-INF/resources/imgUp/js/: imgPlugin.js  imgUp.js  test.html
src/main/webapp/WEB-INF/resources/js/: util.js
src/main/webapp/WEB-INF/resources/mztreeview/: mztreedata.js  mztreedata.min.js  mztreeview.js  mztreeview.min.js
src/main/webapp/WEB-INF/resources/mztreeview/images/: mztreeview.min.css
src/main/webapp/WEB-INF/resources/static/2ef6eee110f393c7623d9e2bd5fb136ccc239267/: index.html  index_menu.html
src/main/webapp/WEB-INF/view/: index.ftl  login.ftl
src/main/webapp/WEB-INF/view/financialManage/: FinancialManage.ftl  FinancialReview.ftl  update.ftl  upload.ftl
src/main/webapp/WEB-INF/view/im/: imView.ftl
src/main/webapp/WEB-INF/view/memberProduct/: auditList.ftl  auditOnlineView.ftl  auditRefuseView.ftl  auditUpdate.ftl  auditUpdateView.ftl  auditView.ftl  commitList.ftl  commitUpdate.ftl  memberList.ftl  pic.ftl  verificationList.ftl
src/main/webapp/WEB-INF/view/moments/: batchUpdate.ftl  batchUpload.ftl  commitResult.ftl
src/main/webapp/WEB-INF/view/productCatalog/: advancedInsert.ftl  advancedList.ftl  advancedTree.ftl  advancedUpdate.ftl  vipInsert.ftl  vipList.ftl  vipTree.ftl  vipUpdate.ftl
src/main/webapp/WEB-INF/view/productManage/: FeedBackList.ftl  update.ftl  versionList.ftl  versionUpdate.ftl
src/main/webapp/WEB-INF/view/redPaper/: update.ftl  view.ftl
src/main/webapp/WEB-INF/view/shop/: shopAllList.ftl  shopAvatar.ftl  shopMedicalList.ftl  shopMedicalRefuseView.ftl  shopRefuseView.ftl  x.js
src/main/webapp/WEB-INF/view/staff/: staffDeptList.ftl  staffDetail.ftl  staffList.ftl  staffNewList.ftl
src/main/webapp/WEB-INF/view/sys/: menu.ftl  menuInsert.ftl  menuList.ftl  menuRoot.ftl  menuTree.ftl  menuUpdate.ftl  roleInsert.ftl  roleList.ftl  roleUpdate.ftl  userList.ftl  userUpdate.ftl
src/test/java/test/com/zlycare/web/boss/: BaseTest.java
(+294 files in other folders)
