conn.url=jdbc:mysql://rm-2zen6104q6wkx822c.mysql.rds.aliyuncs.com:3306/zly_boss_24?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
conn.user=boss_24_admin
conn.password=boss_24_admin@2017