#mongo.replicaSet=dds-2ze6653f230978642.mongodb.rds.aliyuncs.com:3717,dds-2ze6653f230978641.mongodb.rds.aliyuncs.com:3717
#mongo.credentials=opadmin:MLN8v22BXG9YOCq7@zlydata
#mongo.host=10.162.201.58
#mongo.port=3727
#mongo.dbname=zlydata

mongo.replicaSet=s-2ze7e7ea761ae974.mongodb.rds.aliyuncs.com:3717
mongo.credentials=opadmin:MLN8v22BXG9YOCq7@zlydata
mongo.host=10.162.201.58
mongo.port=3727
mongo.dbname=zlydata