resource.image.domain=${resource.image.domain}
user.data.db.savePath=${user.data.db.savePath}
user.avatar.savePath=${user.avatar.savePath}
#\u8FC7\u671F\u65F6\u95F4 \u5206\u949F
user.expiration=30

#\u8EAB\u4EFD\u8BC1\u5B58\u50A8\u8DEF\u5F84
user.identity.image=${user.identity.image}
system.env=${system.env}
# \u7528\u4F5C\u66FF\u6362\u4E0D\u540C\u73AF\u5883\u4E0B\u4E0D\u540C\u7684\u6587\u4EF6\u8DEF\u5F84

#im
im.url=${im.url}
put.url=${put.url}

# node 动态接口
node.moments.url=${node.moments.url}