

#mongo.replicaSet=mongo.dev-dfgdfgdfg.dfgdfgdfg.com:27027,mongo.dev-2.dongdaodao.com:37037
#mongo.credentials=opadmin:opadmin_2016@zlydata
#mongo.host=10.162.201.58
#mongo.port=3718
#mongo.dbname=zlydata

mongo.replicaSet=localhost:27017
mongo.credentials=root:sulong@zlydata
mongo.host=localhost
mongo.port=27017
mongo.dbname=zlydata



