# 连接跟测试环境一致，暂无开发环境
mongo.host=10.162.201.58
mongo.port=3718
mongo.dbname=zlydata
mongo.username=opadmin
mongo.password=opadmin_2016
mongo.replicaSet-1=182.92.11.64:3717
mongo.replicaSet-2=182.92.11.64:3718
mongo.replicaSet.name=mgset-2628167

